<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/brain.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>About Ivan</title>
</head>

<body>
    <nav class="navbar_base">
        <a href="./index.html" class="navbar_items">Home</a>
        <a href="./projects.html" class="navbar_items" disable>Projects</a>
        <a href="./about.html" class="navbar_items">About</a>
        <a href="#Contact" class="navbar_items">Contact</a>
        <button class="navbar_items_right" id="mode-toggle">Light/Dark</button>
    </nav>
    <div class="Info_card">
        <div>
            <h1>About Me</h1>
            <h2 class="typerwriter-text">I am a student at Queens College of the City University of New York,
                currently completing my degree
                with a major in Computer Science.
                My primary focus is on pursuing a career in Cybersecurity and Software Engineering.
                I also have experience in IT support and data analysis, complemented by a background in business
                through various coursework.</h2>
            <h2>I have a wide range of passions and hobbies, all rooted in a common drive:
                the desire to understand complex systems by breaking them down into their fundamental components to
                achieve something greater.
                For example, in Magic The Gathering, there's a specific combination of cards that, when used in the
                correct order, can simulate a basic calculation engine or become a logic puzzle.
                This kind of logical construction fascinates me as from a young age I enjoyed deconstructing and
                learning new things
                about the world around me. It's a curiosity that naturally led me to technology.
            </h2>
            <h3>I couldn't get the photo gallery to work so I will leave a note here as I wanted to make a section
                for the images of myself, interests, and socially but will leave an image of myself because I wanted
                to show I know how to add images</h3>
            <h2 id="About">I am a beleiver in board games as a social engine to help people connect with each other
                as well as allow for a sense of community.
                Technology has allowed the world to be more interconnected and accessible than ever before, however
                it has also been a source of isolation and loneliness.
                I hope to help bridge this gap by creating a platform that allows people to connect with each other
                and share their passions.
            </h2>
        </div>
    </div>
        <div class="Info_card" id="Contact">
            credits:
            <a href="https://www.flaticon.com/free-icons/brain" title="brain icons">Brain icons created by Freepik -
                Flaticon</a>
        </div>
        <footer id="Contact">
            <div class="Info_card" id="Contact">
                <h2>Instagram: <a href="https://www.instagram.com/naviq_eats/">naviq_eats</a></h2>
                <h2>LinkedIn: <a href="https://www.linkedin.com/in/ivan-qian-1aba3526a/">Ivan Qian</a></h2>
            </div>
        </footer>
</body>
    <script src="./script.js"></script>
</html>
